T-test results for Droughted (Thermal Values):
Cool group mean: 1.4914
Warm group mean: -0.7857
Mean difference (Cool - Warm): 2.2771
T-statistic: 6.5471, P-value: 1.3870e-10
----------------------------------------
T-test results for Irrigated (Thermal Values):
Cool group mean: 2.5493
Warm group mean: -1.7574
Mean difference (Cool - Warm): 4.3066
T-statistic: 12.2363, P-value: 3.7388e-30
----------------------------------------
Average treatment impact for cool adaptation (Thermal): -1.0578
Average treatment impact for warm adaptation (Thermal): 0.9717
Overall treatment impact (Thermal): 0.5418
========================================
ANOVA Results for Number of Pixels:
                     sum_sq      df           F        PR(>F)
C(treatment)   3.506068e+08     1.0   29.047065  8.561059e-08
C(adaptation)  1.632151e+09     1.0  135.220396  1.237423e-29
Residual       1.391706e+10  1153.0         NaN           NaN

Tukey's HSD Post-hoc Test for Number of Pixels:
           Multiple Comparison of Means - Tukey HSD, FWER=0.05            
==========================================================================
    group1         group2      meandiff  p-adj    lower     upper   reject
--------------------------------------------------------------------------
Droughted_cool Droughted_warm  1881.3709    0.0 1161.5224 2601.2194   True
Droughted_cool Irrigated_cool   357.3678 0.6927 -482.3217 1197.0573  False
Droughted_cool Irrigated_warm  3489.6671    0.0 2780.7205 4198.6138   True
Droughted_warm Irrigated_cool -1524.0031    0.0 -2340.326 -707.6802   True
Droughted_warm Irrigated_warm  1608.2962    0.0  927.1869 2289.4055   True
Irrigated_cool Irrigated_warm  3132.2993    0.0 2325.5735 3939.0252   True
--------------------------------------------------------------------------
