T-test results for Droughted (Thermal Values):
Cool group mean: 1.9582
Warm group mean: -0.5369
Mean difference (Cool - Warm): 2.4951
T-statistic: 6.9569, P-value: 1.0105e-11
----------------------------------------
T-test results for Irrigated (Thermal Values):
Cool group mean: 3.1036
Warm group mean: -1.4028
Mean difference (Cool - Warm): 4.5063
T-statistic: 12.2002, P-value: 5.5854e-30
----------------------------------------
Average treatment impact for cool adaptation (Thermal): -1.1454
Average treatment impact for warm adaptation (Thermal): 0.8659
Overall treatment impact (Thermal): 0.4710
========================================
ANOVA Results for Number of Pixels:
                     sum_sq      df           F        PR(>F)
C(treatment)   3.461807e+08     1.0   28.665300  1.037445e-07
C(adaptation)  1.625478e+09     1.0  134.596785  1.634325e-29
Residual       1.393645e+10  1154.0         NaN           NaN

Tukey's HSD Post-hoc Test for Number of Pixels:
            Multiple Comparison of Means - Tukey HSD, FWER=0.05            
===========================================================================
    group1         group2      meandiff  p-adj    lower      upper   reject
---------------------------------------------------------------------------
Droughted_cool Droughted_warm  1881.3709    0.0  1161.2745 2601.4674   True
Droughted_cool Irrigated_cool   357.3678 0.6929  -482.6109 1197.3465  False
Droughted_cool Irrigated_warm  3476.5727    0.0  2767.8275 4185.3179   True
Droughted_warm Irrigated_cool -1524.0031    0.0 -2340.6072 -707.3991   True
Droughted_warm Irrigated_warm  1595.2018    0.0   914.3217 2276.0819   True
Irrigated_cool Irrigated_warm  3119.2049    0.0  2312.5928  3925.817   True
---------------------------------------------------------------------------
