T-test results for Droughted (Thermal Values):
Cool group mean: 2.2619
Warm group mean: -0.2877
Mean difference (Cool - Warm): 2.5496
T-statistic: 7.0160, P-value: 6.8035e-12
----------------------------------------
T-test results for Irrigated (Thermal Values):
Cool group mean: 3.4283
Warm group mean: -1.1019
Mean difference (Cool - Warm): 4.5302
T-statistic: 11.9705, P-value: 4.3833e-29
----------------------------------------
Average treatment impact for cool adaptation (Thermal): -1.1664
Average treatment impact for warm adaptation (Thermal): 0.8142
Overall treatment impact (Thermal): 0.4391
========================================
ANOVA Results for Number of Pixels:
                     sum_sq      df           F        PR(>F)
C(treatment)   3.417769e+08     1.0   28.285617  1.256059e-07
C(adaptation)  1.618811e+09     1.0  133.973542  2.158608e-29
Residual       1.395594e+10  1155.0         NaN           NaN

Tukey's HSD Post-hoc Test for Number of Pixels:
           Multiple Comparison of Means - Tukey HSD, FWER=0.05            
==========================================================================
    group1         group2      meandiff  p-adj    lower     upper   reject
--------------------------------------------------------------------------
Droughted_cool Droughted_warm  1881.3709    0.0 1161.0251 2601.7167   True
Droughted_cool Irrigated_cool   357.3678 0.6932 -482.9018 1197.6374  False
Droughted_cool Irrigated_warm  3463.4929    0.0 2754.9458 4172.0399   True
Droughted_warm Irrigated_cool -1524.0031    0.0  -2340.89 -707.1163   True
Droughted_warm Irrigated_warm  1582.1219    0.0  901.4678 2262.7761   True
Irrigated_cool Irrigated_warm  3106.1251    0.0 2299.6234 3912.6267   True
--------------------------------------------------------------------------
